user nobody; # a directive in the 'main' context

events {
    # configuration of connection processing
}

http {
    upstream backend {
        server traefik;
    }

    # Configuration specific to HTTP and affecting all virtual servers
    server {
        listen 81;
        root /usr/share/nginx/html;
        location /api/ {
            proxy_pass http://backend/;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}